# board

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  run-indexer.bat  server.js  test-indexer.bat
.postman/: resources.yaml
SLS-Planning-1C.Server/: Program.cs  SLS-Planning-1C.Server.csproj  appsettings.Development.json  appsettings.json
SLS-Planning-1C.Server/App_Data/: assembly-stages-procedures.json  naming-credentials.json  program-specification-db.json  technologist-route-sheet-settings.json  users.json  verification-settings.json
SLS-Planning-1C.Server/App_Data/specification-files/: Basic_Fermopoint.V1_1772648907716.xlsx
SLS-Planning-1C.Server/Controllers/: AssemblyStagesController.cs  FileIndexController.cs  RouteSheetSettingsController.cs  SpecificationUploadController.cs  UserAccountsController.cs  VerificationController.cs
SLS-Planning-1C.Server/Features/AssemblyStages/: AssemblyStagesModels.cs  AssemblyStagesStore.cs
SLS-Planning-1C.Server/Features/FileIndexing/: FileIndexModels.cs  FileIndexStore.cs
SLS-Planning-1C.Server/Features/Naming/: NamingCredentialsStore.cs  NamingModels.cs  NamingService.cs  SpecificationTestService.cs
SLS-Planning-1C.Server/Features/RouteSheetSettings/: RouteSheetSettingsModels.cs  RouteSheetSettingsStore.cs
SLS-Planning-1C.Server/Features/SpecificationUpload/: SpecificationUploadModels.cs  SpecificationUploadStore.cs
SLS-Planning-1C.Server/Features/Users/: UserModels.cs  UserStore.cs
SLS-Planning-1C.Server/Features/Verification/: VerificationModels.cs  VerificationResultCacheStore.cs  VerificationService.cs  VerificationSettingsStore.cs
SLS-Planning-1C.Server/native/win-x64/: README.md
docs/: httpclient_naming_soft_fix.md  naming-button-analysis.md  visual_studio_debug_fix_ru.md  windows_indexer_setup.md  ТЗ_Dashboard_Layout.md  ТЗ_батник_индексатора.md  ТЗ_верификации.md  ТЗ_доработка_верификации_PDF_и_настроек.md  ТЗ_доработка_меню_заказ_на_производство.md  ТЗ_корректировки_UI.md  (+1 more)
(+50 files in other folders)
